{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RLJKCQ1\\SQLEXPRESS;Initial Catalog=DBREDDECUIDO;Integrated Security=True;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    /* "GestorUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gestor.UI;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}